<!DOCTYPE html>
<head>
    <title>LA Tourism Page</title>
    <link rel="stylesheet" href="ErrorPage.css">
    <link rel = "stylesheet" href= "https://fonts.googleapis.com/css?family=Comfortaa">
    <script type="text/javascript" src="ErrorPageScript.js"></script>
</head>
<body onload="loadFromJson()">
    <div id="border"></div>
    <div class="container">
        <div class="header">
            <a class="text"
            href = "HomePage.html"
            onmouseover="mouseOver(this)" 
            onmouseleave="mouseLeave(this)">Home</a>
            
            <a class="text" 
            href = "ErrorPage.html"
            onmouseover="mouseOver(this)" 
            onmouseleave="mouseLeave(this)">Explore</a>

            <a class="text"
            href = "ErrorPage.html"
            onmouseover="mouseOver(this)" 
            onmouseleave="mouseLeave(this)">Contact</a>
        </div>
        <div class="header-image">
            <div class="layer"></div>
            <div class="centered">
                <p class="error-text">Page Not Found</p>
            </div>
        </div>
        <div class="error-message">
            <p>The page you are looking for could not be found.
            <br>It might have been removed, renamed, or does not exist in the first place!</br></p>
        </div>
        <div class="footer">
            <div class="footer-child-quote">
                <p style="margin-top: 40px;">Tip the world on its side and everything loose will land
                <br>in Los Angeles.</br>
                <br>-Frank Lloyd Wright</br>
                </p>
            </div>
            <div class="footer-child-dev-details">
                <p style="margin-top: 10px;">Designed by
                    <br></br>
                    <br>Rohit Kumar Putcha</br></p>
                    <p><a href="mailto: rputcha@usc.edu">rputcha@usc.edu</a>
                    <br><a href="tel:425-435-1911"">(+1) 425 435 1911</a></br>
                    </p>
            </div>
        </div>
    </div>
</body>